# hospital-management-system-using-spring-boot

HospitalManagementSystem/: HELP.md  pom.xml
HospitalManagementSystem/src/main/java/com/company/varnaa/: CalendarApplication.java  HospitalManagementSystemApplication.java  MainController.java  PatientController.java  SecurityConfig.java  ServletInitializer.java  appointment.java  appointmentRepository.java  appointmentService.java  doctorController.java  invoice.java  invoiceRepository.java  invoiceservice.java  prescription.java  prescriptionController.java  prescriptionRepository.java  prescriptionService.java  receptionistController.java
HospitalManagementSystem/src/main/resources/templates/: calendar.html  doctorAppointments.html  findbystart.html  invoice.html  jsoncalendar.html  postlogin.html  receptionistAppointments.html  receptionistSchedule.html  staticcalendar.html  viewPrescriotions.html
HospitalManagementSystem/src/test/java/com/company/varnaa/: HospitalManagementSystemApplicationTests.java
